<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Click Car Auction</title>
    <style type="text/css">
        body, html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #231f20;
        }
        label {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.6rem;
            display: block;
            margin-top: 7px;
        }
        h1 {
            font-size: 16px;
            text-transform: uppercase;
            color: #F6A200;
        }
        h2 {
            font-size: 14px;
            text-transform: uppercase;
            color: #3560A0;
        }
        h3 {
            font-size: 12px;
            font-weight: bold;
            color: #231f20;
        }
    </style>
</head>
<body>
<p style='padding: 20px 0 20px 5px'><img src="https://www.clickcarauction.co.uk/assets/img/logo.png" width="230" alt="Logo"/></p>
[message]
<p style="font-size: 0.7em; margin-top: 20px;">&copy; 2024 Click Car Auction. All rights reserved&nbsp;&nbsp;&nbsp;<a href="https://www.clickcarauction.co.uk/">Home</a></p>
</body>
</html>
